server {

    listen 80;

    root /usr/share/nginx/html/;

    index index.html;


    location / {
            try_files $uri /index.html;
            proxy_pass http://backend-svc:8000/;
    }
    
    location /api {
            proxy_pass http://backend-svc:8000/;
    }
}