server {

    listen 80;

    root /usr/share/nginx/html/;

    index index.html;


    location / {
            try_files $uri /index.html;
    }
    
    location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://<LoadBalancerIP>:8080;
            proxy_pass http://backend-svc:8000/;
    }
}