upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server backend-svc;
}

server {
    listen 80;
    root         /usr/share/nginx/html/build;
    location / {
            try_files $uri $uri/ =404;
        }

    location /api/ {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
    }
}